# text.properties 2014/04/23
#
# Copyright (C) 2014 Florin.
#
header.field.login=Login
header.button.login=Login
header.button.registration=Register
header.button.home=Home
header.button.logout=Log out

index.title=Car Rental
index.paneltitle=Home Page
index.table.title=Available Vehicles
index.button.makeOrder=Make Order
index.button.adminZone=Administrative Zone

login.title=Log in
login.paneltitle=Log in
login.label.login=Login
login.label.password=Password
login.button.login=Log in

registration.title=Registration
registration.paneltitle=Registration
registration.label.login=Login
registration.label.password=Password
registration.label.passwordConfirm=Confirm Password
registration.label.alredyHave=Already have an account
registration.button.register=Register
registration.link.login=Log in to your account

order.title=Order
order.pageheader=Make Order
order.paneltitle=Follow four easy steps
order.label.selectVehicle=1. Select Vehicle
order.label.chooseDates=2. Choose Dates
order.label.pickUp=Pick Up
order.label.dropOff=Drop Off
order.label.calculateCost=3. Calculate Cost
order.label.fillPassport=4. Fill Passport Data
order.label.fullName=Full Name
order.label.lastName=Last Name
order.label.firstName=First Name
order.label.patronymic=Patronymic
order.label.birthday=Birth Date
order.label.pData=Passport Data
order.label.pSeries=Passport Series
order.label.pNumber=Passport Number
order.label.whoIssued=Who Issued
order.label.whenIssued=When Issued
order.button.calculateCost=Calculate
order.button.createOrder=Create Order

admin.title=Administrative Zone
admin.pageheader=Administrative Zone
admin.paneltitle.table=Order List
admin.paneltitle.controlPanel=Control Panel
admin.paneltitle.confirm=Confirm
admin.paneltitle.reject=Reject
admin.paneltitle.give=Give
admin.paneltitle.return=Return
admin.paneltitle.returnDamaged=Return Damaged
admin.paneltitle.setPaid=Set Paid
admin.paneltitle.reset=Reset
admin.button.selectOrder=Select Order
admin.button.showAll=Show All
admin.button.refresh=Refresh
admin.field.reject=Reject description
admin.field.damageDesc=Damage description
admin.field.damageCost=Damage cost

table.vehicle.choice=Choice
table.vehicle.make=Make
table.vehicle.model=Model
table.vehicle.gearbox=Automatic Gearbox
table.vehicle.airConditioner=Air Conditioner
table.vehicle.seats=Number of Seats
table.vehicle.price=Daily Price

table.order.choice=Choice
table.order.vehicle=Vehicle
table.order.user=User
table.order.passport=Passport
table.order.pickUp=Pick Up
table.order.dropOff=Drop Off
table.order.rentCost=Rent Cost
table.order.processed=Processed
table.order.rejected=Rejected
table.order.rejectDesc=Reject Description
table.order.picked=Picked
table.order.returned=Returned
table.order.damaged=Damaged
table.order.damageDesc=Damage Description
table.order.damageCost=Damage Cost
table.order.paid=Paid

info.success=Success!
info.error=Error!
info.link.home=Homepage

info.order.title=Order Created
info.order.text=Order has been created. Manager will contact you soon.

info.registration.title=Registration Successful
info.registration.text=Registration successful!

error.title=Error
LOGIN_ERROR_MESSAGE=Incorrect login or password.
SESSION_TIMEOUT_ERROR_MESSAGE=Session timed out, log in to continue.
ORDER_NOT_CREATED_ERROR_MESSAGE=An error occured while creating order.
ORDER_NOT_UPDATED_ERROR_MESSAGE=An error occured while updating order.
REGISTRATION_ERROR_MESSAGE=Registration failed, try again.
PASSWORD_CONFIRMATION_ERROR_MESSAGE=Confirmation password must be the same, try again.
USER_EXISTS_ERROR_MESSAGE=User with such login already exists, choose another login and try again.
UNKNOWN_ERROR_MESSAGE=Unknown error occured.