# text.properties 2014/04/23
#
# Copyright (C) 2014 Florin.
#
header.field.login=\u041b\u043e\u0433\u0456\u043d
header.button.login=\u0423\u0432\u0456\u0439\u0442\u0438
header.button.registration=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044c
header.button.home=\u041d\u0430 \u0434\u043e\u043c\u0430\u0448\u043d\u044e
header.button.logout=\u0412\u0438\u0439\u0442\u0438

index.title=\u041f\u0440\u043e\u043a\u0430\u0442 \u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u0456\u0432
index.paneltitle=\u0414\u043e\u043c\u0430\u0448\u043d\u044f \u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0430
index.table.title=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u0456
index.button.makeOrder=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f
index.button.adminZone=\u0417\u043e\u043d\u0430 \u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f

login.title=\u0412\u0445\u0456\u0434
login.paneltitle=\u0412\u0445\u0456\u0434
login.label.login=\u041b\u043e\u0433\u0456\u043d
login.label.password=\u041f\u0430\u0440\u043e\u043b\u044c
login.button.login=\u0423\u0432\u0456\u0439\u0442\u0438

registration.title=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f
registration.paneltitle=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f
registration.label.login=\u041b\u043e\u0433\u0456\u043d
registration.label.password=\u041f\u0430\u0440\u043e\u043b\u044c
registration.label.passwordConfirm=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u043f\u0430\u0440\u043e\u043b\u044e
registration.label.alredyHave=\u0412\u0436\u0435 \u043c\u0430\u0454\u0442\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442
registration.button.register=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044f
registration.link.login=\u0423\u0432\u0456\u0439\u0442\u0438

order.title=\u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f
order.pageheader=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f
order.paneltitle=\u0412\u0438\u043a\u043e\u043d\u0430\u0439\u0442\u0435 \u0447\u043e\u0442\u0438\u0440\u0438 \u043f\u0440\u043e\u0441\u0442\u0438\u0445 \u043a\u0440\u043e\u043a\u0438
order.label.selectVehicle=1. \u041e\u0431\u0435\u0440\u0456\u0442\u044c \u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c
order.label.chooseDates=2. \u041e\u0431\u0435\u0440\u0456\u0442\u044c \u0414\u0430\u0442\u0438
order.label.pickUp=\u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f
order.label.dropOff=\u041f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043d\u044f
order.label.calculateCost=3. \u0420\u043e\u0437\u0440\u0430\u0445\u0443\u0439\u0442\u0435 \u0432\u0430\u0440\u0442\u0456\u0441\u0442\u044c
order.label.fillPassport=4. \u0417\u0430\u043f\u043e\u0432\u043d\u0456\u0442\u044c \u041f\u0430\u0441\u043f\u043e\u0440\u0442\u043d\u0456 \u0414\u0430\u043d\u0456
order.label.fullName=\u041f\u0406\u0411
order.label.lastName=\u041f\u0440\u0456\u0437\u0432\u0438\u0449\u0435
order.label.firstName=\u0406\u043c'\u044f
order.label.patronymic=\u041f\u043e \u0431\u0430\u0442\u044c\u043a\u043e\u0432\u0456
order.label.birthday=\u0414\u0430\u0442\u0430 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
order.label.pData=\u041f\u0430\u0441\u043f\u043e\u0440\u0442
order.label.pSeries=\u0421\u0435\u0440\u0456\u044f \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0443
order.label.pNumber=\u041d\u043e\u043c\u0435\u0440 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0443
order.label.whoIssued=\u041a\u0438\u043c \u0432\u0438\u0434\u0430\u043d\u0438\u0439
order.label.whenIssued=\u041a\u043e\u043b\u0438 \u0432\u0438\u0434\u0430\u043d\u0438\u0439
order.button.calculateCost=\u0420\u043e\u0437\u0440\u0430\u0445\u0443\u0432\u0430\u0442\u0438
order.button.createOrder=\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f

admin.title=\u0417\u043e\u043d\u0430 \u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f
admin.pageheader=\u0417\u043e\u043d\u0430 \u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f
admin.paneltitle.table=\u0421\u043f\u0438\u0441\u043e\u043a \u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u044c
admin.paneltitle.controlPanel=\u041f\u0430\u043d\u0435\u043b\u044c \u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f
admin.paneltitle.confirm=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438
admin.paneltitle.reject=\u0412\u0456\u0434\u043c\u043e\u0432\u0438\u0442\u0438
admin.paneltitle.give=\u0412\u0438\u0434\u0430\u0442\u0438
admin.paneltitle.return=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438
admin.paneltitle.returnDamaged=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u041f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u0443
admin.paneltitle.setPaid=\u041e\u043f\u043b\u0430\u0447\u0435\u043d\u043e
admin.paneltitle.reset=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438
admin.button.selectOrder=\u041e\u0431\u0440\u0430\u0442\u0438 \u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f
admin.button.showAll=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456
admin.button.refresh=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
admin.field.reject=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u0456\u0434\u043c\u043e\u0432\u0438
admin.field.damageDesc=\u041e\u043f\u0438\u0441 \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u044c
admin.field.damageCost=\u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044c \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u044c

table.vehicle.choice=\u0412\u0438\u0431\u0456\u0440
table.vehicle.make=\u041c\u0430\u0440\u043a\u0430
table.vehicle.model=\u041c\u043e\u0434\u0435\u043b\u044c
table.vehicle.gearbox=\u0410\u041a\u041f\u041f
table.vehicle.airConditioner=\u041a\u043e\u043d\u0434\u0438\u0446\u0456\u043e\u043d\u0435\u0440
table.vehicle.seats=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043c\u0456\u0441\u0446\u044c
table.vehicle.price=\u0426\u0456\u043d\u0430 \u0437\u0430 \u0434\u0435\u043d\u044c

table.order.choice=\u0412\u0438\u0431\u0456\u0440
table.order.vehicle=\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c
table.order.user=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
table.order.passport=\u041f\u0430\u0441\u043f\u043e\u0440\u0442
table.order.pickUp=\u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f
table.order.dropOff=\u041f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043d\u044f
table.order.rentCost=\u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044c
table.order.processed=\u041e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043e
table.order.rejected=\u0412\u0456\u0434\u043c\u043e\u0432\u0430
table.order.rejectDesc=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u0456\u0434\u043c\u043e\u0432\u0438
table.order.picked=\u0412\u0438\u0434\u0430\u043d\u043e
table.order.returned=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u043e
table.order.damaged=\u041f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c
table.order.damageDesc=\u041e\u043f\u0438\u0441 \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u044c
table.order.damageCost=\u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044c \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u044c
table.order.paid=\u041e\u043f\u043b\u0430\u0447\u0435\u043d\u043e

info.success=\u0423\u0441\u043f\u0456\u0445!
info.error=\u041f\u043e\u043c\u0438\u043b\u043a\u0430!
info.link.home=\u041d\u0430 \u0433\u043e\u043b\u043e\u0432\u043d\u0443

info.order.title=\u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e
info.order.text=\u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e. \u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0437\u0432'\u044f\u0436\u0435\u0442\u044c\u0441\u044f \u0437 \u0432\u0430\u043c\u0438 \u043d\u0435\u0437\u0430\u0431\u0430\u0440\u043e\u043c.

info.registration.title=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f \u0423\u0441\u043f\u0456\u0448\u043d\u0430
info.registration.text=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f \u043f\u0440\u043e\u0439\u0448\u043b\u0430 \u0443\u0441\u043f\u0456\u0448\u043d\u043e!

error.title=\u041f\u043e\u043c\u0438\u043b\u043a\u0430
LOGIN_ERROR_MESSAGE=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u043b\u043e\u0433\u0456\u043d \u0447\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
SESSION_TIMEOUT_ERROR_MESSAGE=\u0421\u0435\u0441\u0441\u0456\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043b\u0430\u0441\u044c, \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0449\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438.
ORDER_NOT_CREATED_ERROR_MESSAGE=\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f.
ORDER_NOT_UPDATED_ERROR_MESSAGE=\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f.
REGISTRATION_ERROR_MESSAGE=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437.
PASSWORD_CONFIRMATION_ERROR_MESSAGE=\u041f\u0430\u0440\u043e\u043b\u044c \u0442\u0430 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u043f\u0430\u0440\u043e\u043b\u044e \u043c\u0430\u044e\u0442\u044c \u0441\u043f\u0456\u0432\u043f\u0430\u0434\u0430\u0442\u0438, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437.
USER_EXISTS_ERROR_MESSAGE=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0437 \u0442\u0430\u043a\u0438\u043c \u043b\u043e\u0433\u0456\u043d\u043e\u043c \u0432\u0436\u0435 \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043e\u0432\u0430\u043d\u043e, \u043e\u0431\u0435\u0440\u0456\u0442\u044c \u0456\u043d\u0448\u0438\u0439 \u043b\u043e\u0433\u0456\u043d \u0442\u0430 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437.
UNKNOWN_ERROR_MESSAGE=\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043d\u0435\u0432\u0456\u0434\u043e\u043c\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430.