/*
carrentalstyles.css 2014/04/16

Copyright (C) 2014 Florin.

*/
/* 
    Created on : 16.04.2014, 18:48:50
    Author     : Florin
*/

.nav>li>form>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

/*General params*/
#noBottomMargin
{
    margin-bottom: 0px;
}

#center
{
    text-align: center;
}

#noSideFloat
{
    clear: both;
}

/*th,td
{
    padding:5px;
    border:1px solid black;
    text-align: center;
}*/

/*Header params*/
#headerLeft
{
    float: left;
    width: 50%;
    text-align: left;
    margin-bottom: 16px;
}

#headerRight
{
    float: right;
    width: 50%;
    text-align: right;
    margin-bottom: 16px;
}

/*Index page params*/
.indexTable
{
    border:1px solid black;
    border-collapse:collapse;
}

/*Registration page params*/
.registration
{
    clear: both;
    text-align: center;
}

/*Order page params*/
.tableOrder
{
    float: left;
    width: 50%;
    text-align: center;
}

.passportOrder
{
    float: right;
    width: 50%;
    text-align: center;
}

/*Error page params*/
.error
{
    clear: both;
    text-align: center;
}

/*Info pages params*/
.info
{
    clear: both;
    text-align: center;
}

/*Admin page params*/
.menuAdmin
{
    float: left;
    width: 15%;
    text-align: left;
}

.rightPanelAdmin
{
    float: right;
    width: 85%;
    text-align: center;
}

.adminTable
{

    border:1px solid black;
    border-collapse:collapse;
    width: 90%;
    text-align: center;
}

.selectOrderButton
{
    text-align: left;
    padding-left: 5%;
    margin-bottom: 16px;
}